<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (12.0.2) on Mon Jun 15 19:43:42 CEST 2020 -->
<title>Client</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Client";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":6,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">server</a></div>
<h2 title="Class Client" class="title">Class Client</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>server.Client</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Administrator.html" title="class in server">Administrator</a></code>, <code><a href="Guide.html" title="class in server">Guide</a></code>, <code><a href="Moderator.html" title="class in server">Moderator</a></code>, <code><a href="Presenter.html" title="class in server">Presenter</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Client</span>
extends java.lang.Object</pre>
<div class="block">Class representing specific account within the system, of unspecified role
 Currently created only when client connects with the system and used only to construct a derived class of
 specified role (eg. Guide) once identified, should be changed into abstract class in the future</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.ObjectInputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#in">in</a></span></code></th>
<td class="colLast">
<div class="block">Stream for receiving information from this specific client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.atomic.AtomicBoolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputThreadRunning">inputThreadRunning</a></span></code></th>
<td class="colLast">
<div class="block">Condition for input thread to work</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.ObjectOutputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#out">out</a></span></code></th>
<td class="colLast">
<div class="block">Stream for sending information to this specific client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.ConcurrentLinkedQueue&lt;<a href="../network_structures/NetworkMessage.html" title="class in network_structures">NetworkMessage</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outgoingMessages">outgoingMessages</a></span></code></th>
<td class="colLast">
<div class="block">Messages enqueued for sending to client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.atomic.AtomicBoolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outputThreadRunning">outputThreadRunning</a></span></code></th>
<td class="colLast">
<div class="block">Condition for output thread to work</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.ObjectOutputStream,java.io.ObjectInputStream)">Client</a></span>&#8203;(java.io.ObjectOutputStream&nbsp;out,
      java.io.ObjectInputStream&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Creates basic client connection with provided streams</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOutgoingMessage(network_structures.NetworkMessage)">addOutgoingMessage</a></span>&#8203;(<a href="../network_structures/NetworkMessage.html" title="class in network_structures">NetworkMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Adds message for sending to this client.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="Client.html" title="class in server">Client</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSpecifiedClient(java.io.ObjectOutputStream,java.io.ObjectInputStream)">createSpecifiedClient</a></span>&#8203;(java.io.ObjectOutputStream&nbsp;out,
                     java.io.ObjectInputStream&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Creates proper subclass of Client depending on his assigned role within the system</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dismiss()">dismiss</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes client's communication threads (can be restarted later)</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handlingInput()">handlingInput</a></span>()</code></th>
<td class="colLast">
<div class="block">Method responsible for receiving and filtering data received from the client.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handlingOutput()">handlingOutput</a></span>()</code></th>
<td class="colLast">
<div class="block">Method responsible for handling sending outgoing data to the client through provided output stream.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFromSystem()">removeFromSystem</a></span>()</code></th>
<td class="colLast">
<div class="block">Empty procedure to override in subclasses used for removing all references to given client from the system, mostly used when client disconnects</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendStartingData()">sendStartingData</a></span>()</code></th>
<td class="colLast">
<div class="block">Sends client initial event data, containing only information which doesn't change during the course of this event</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopInputThread()">stopInputThread</a></span>()</code></th>
<td class="colLast">
<div class="block">Stops client input thread</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopOutputThread()">stopOutputThread</a></span>()</code></th>
<td class="colLast">
<div class="block">Stops client output thread</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="outgoingMessages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outgoingMessages</h4>
<pre>protected&nbsp;java.util.concurrent.ConcurrentLinkedQueue&lt;<a href="../network_structures/NetworkMessage.html" title="class in network_structures">NetworkMessage</a>&gt; outgoingMessages</pre>
<div class="block">Messages enqueued for sending to client</div>
</li>
</ul>
<a id="out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>protected&nbsp;java.io.ObjectOutputStream out</pre>
<div class="block">Stream for sending information to this specific client</div>
</li>
</ul>
<a id="outputThreadRunning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputThreadRunning</h4>
<pre>protected final&nbsp;java.util.concurrent.atomic.AtomicBoolean outputThreadRunning</pre>
<div class="block">Condition for output thread to work</div>
</li>
</ul>
<a id="inputThreadRunning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputThreadRunning</h4>
<pre>protected final&nbsp;java.util.concurrent.atomic.AtomicBoolean inputThreadRunning</pre>
<div class="block">Condition for input thread to work</div>
</li>
</ul>
<a id="in">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>in</h4>
<pre>protected&nbsp;java.io.ObjectInputStream in</pre>
<div class="block">Stream for receiving information from this specific client</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.io.ObjectOutputStream,java.io.ObjectInputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Client</h4>
<pre>protected&nbsp;Client&#8203;(java.io.ObjectOutputStream&nbsp;out,
                 java.io.ObjectInputStream&nbsp;in)</pre>
<div class="block">Creates basic client connection with provided streams</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - Output stream connected to client</dd>
<dd><code>in</code> - Input stream connected to client</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="stopOutputThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopOutputThread</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stopOutputThread()</pre>
<div class="block">Stops client output thread</div>
</li>
</ul>
<a id="stopInputThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopInputThread</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stopInputThread()</pre>
<div class="block">Stops client input thread</div>
</li>
</ul>
<a id="createSpecifiedClient(java.io.ObjectOutputStream,java.io.ObjectInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSpecifiedClient</h4>
<pre class="methodSignature">public static&nbsp;<a href="Client.html" title="class in server">Client</a>&nbsp;createSpecifiedClient&#8203;(java.io.ObjectOutputStream&nbsp;out,
                                           java.io.ObjectInputStream&nbsp;in)
                                    throws java.net.SocketTimeoutException,
                                           java.io.EOFException</pre>
<div class="block">Creates proper subclass of Client depending on his assigned role within the system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - Output stream connected to client</dd>
<dd><code>in</code> - Input stream connected to client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New client of proper type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.SocketTimeoutException</code> - if client takes too long to respond</dd>
<dd><code>java.io.EOFException</code> - if client's socket has been closed</dd>
</dl>
</li>
</ul>
<a id="sendStartingData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendStartingData</h4>
<pre class="methodSignature">protected final&nbsp;void&nbsp;sendStartingData()
                               throws java.io.IOException</pre>
<div class="block">Sends client initial event data, containing only information which doesn't change during the course of this event</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - When socket is unable to send message</dd>
</dl>
</li>
</ul>
<a id="removeFromSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromSystem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeFromSystem()</pre>
<div class="block">Empty procedure to override in subclasses used for removing all references to given client from the system, mostly used when client disconnects</div>
</li>
</ul>
<a id="dismiss()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dismiss</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dismiss()</pre>
<div class="block">Closes client's communication threads (can be restarted later)</div>
</li>
</ul>
<a id="handlingInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlingInput</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;handlingInput()
                               throws java.net.SocketTimeoutException,
                                      java.io.EOFException</pre>
<div class="block">Method responsible for receiving and filtering data received from the client.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.SocketTimeoutException</code> - when client response time is longer than given maximum</dd>
<dd><code>java.io.EOFException</code> - when client socket has been closed</dd>
</dl>
</li>
</ul>
<a id="handlingOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlingOutput</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;handlingOutput()</pre>
<div class="block">Method responsible for handling sending outgoing data to the client through provided output stream.</div>
</li>
</ul>
<a id="addOutgoingMessage(network_structures.NetworkMessage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addOutgoingMessage</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addOutgoingMessage&#8203;(<a href="../network_structures/NetworkMessage.html" title="class in network_structures">NetworkMessage</a>&nbsp;message)</pre>
<div class="block">Adds message for sending to this client. Detailed description of message structure can be found in <a href="../network_structures/NetworkMessage.html" title="class in network_structures"><code>NetworkMessage</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message to be sent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if message has been successfully enqueued for sending, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
