<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (12.0.2) on Mon Jun 15 19:43:42 CEST 2020 -->
<title>Guide</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Guide";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">server</a></div>
<h2 title="Class Guide" class="title">Class Guide</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Client.html" title="class in server">server.Client</a></li>
<li>
<ul class="inheritance">
<li>server.Guide</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Guide</span>
extends <a href="Client.html" title="class in server">Client</a></pre>
<div class="block">Class representing guide account within the system</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.server.Client">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;server.<a href="Client.html" title="class in server">Client</a></h3>
<code><a href="Client.html#in">in</a>, <a href="Client.html#inputThreadRunning">inputThreadRunning</a>, <a href="Client.html#out">out</a>, <a href="Client.html#outgoingMessages">outgoingMessages</a>, <a href="Client.html#outputThreadRunning">outputThreadRunning</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.ObjectOutputStream,java.io.ObjectInputStream)">Guide</a></span>&#8203;(java.io.ObjectOutputStream&nbsp;out,
     java.io.ObjectInputStream&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Creates guide account unassigned to any touring group</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.ObjectOutputStream,java.io.ObjectInputStream,queue.TourGroup)">Guide</a></span>&#8203;(java.io.ObjectOutputStream&nbsp;out,
     java.io.ObjectInputStream&nbsp;in,
     <a href="../queue/TourGroup.html" title="class in queue">TourGroup</a>&nbsp;group)</code></th>
<td class="colLast">
<div class="block">Creates guide account bound to specified group</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.ObjectOutputStream,java.io.ObjectInputStream,queue.TourGroup,java.util.function.Consumer,java.util.function.Function,java.util.function.Supplier)">Guide</a></span>&#8203;(java.io.ObjectOutputStream&nbsp;out,
     java.io.ObjectInputStream&nbsp;in,
     <a href="../queue/TourGroup.html" title="class in queue">TourGroup</a>&nbsp;group,
     java.util.function.Consumer&lt;<a href="Server.Task.html" title="class in server">Server.Task</a>&gt;&nbsp;enqueueTaskForServer,
     java.util.function.Function&lt;java.lang.String,&#8203;java.lang.Boolean&gt;&nbsp;commandRecognitionFunction,
     java.util.function.Supplier&lt;<a href="../network_structures/EventInfoUpdate.html" title="class in network_structures">EventInfoUpdate</a>&gt;&nbsp;updateSupplier)</code></th>
<td class="colLast">
<div class="block">Creates guide account bound to specified group and redirects server communication interfaces to provided ones</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeGroup(queue.TourGroup)">changeGroup</a></span>&#8203;(<a href="../queue/TourGroup.html" title="class in queue">TourGroup</a>&nbsp;group)</code></th>
<td class="colLast">
<div class="block">Attempts to assign this guide to new group</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../queue/TourGroup.html" title="class in queue">TourGroup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGroup()">getGroup</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for this guide's current group</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handlingInput()">handlingInput</a></span>()</code></th>
<td class="colLast">
<div class="block">Method responsible for receiving and filtering data received from the client.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handlingOutput()">handlingOutput</a></span>()</code></th>
<td class="colLast">
<div class="block">Method responsible for handling sending outgoing data to the client through provided output stream.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFromSystem()">removeFromSystem</a></span>()</code></th>
<td class="colLast">
<div class="block">Empty procedure to override in subclasses used for removing all references to given client from the system, mostly used when client disconnects</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.server.Client">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;server.<a href="Client.html" title="class in server">Client</a></h3>
<code><a href="Client.html#addOutgoingMessage(network_structures.NetworkMessage)">addOutgoingMessage</a>, <a href="Client.html#createSpecifiedClient(java.io.ObjectOutputStream,java.io.ObjectInputStream)">createSpecifiedClient</a>, <a href="Client.html#dismiss()">dismiss</a>, <a href="Client.html#sendStartingData()">sendStartingData</a>, <a href="Client.html#stopInputThread()">stopInputThread</a>, <a href="Client.html#stopOutputThread()">stopOutputThread</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.io.ObjectOutputStream,java.io.ObjectInputStream,queue.TourGroup,java.util.function.Consumer,java.util.function.Function,java.util.function.Supplier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Guide</h4>
<pre>public&nbsp;Guide&#8203;(java.io.ObjectOutputStream&nbsp;out,
             java.io.ObjectInputStream&nbsp;in,
             <a href="../queue/TourGroup.html" title="class in queue">TourGroup</a>&nbsp;group,
             java.util.function.Consumer&lt;<a href="Server.Task.html" title="class in server">Server.Task</a>&gt;&nbsp;enqueueTaskForServer,
             java.util.function.Function&lt;java.lang.String,&#8203;java.lang.Boolean&gt;&nbsp;commandRecognitionFunction,
             java.util.function.Supplier&lt;<a href="../network_structures/EventInfoUpdate.html" title="class in network_structures">EventInfoUpdate</a>&gt;&nbsp;updateSupplier)</pre>
<div class="block">Creates guide account bound to specified group and redirects server communication interfaces to provided ones</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - Output stream connected to client</dd>
<dd><code>in</code> - Input stream connected to client</dd>
<dd><code>group</code> - Touring group for guide to be assigned to</dd>
<dd><code>enqueueTaskForServer</code> - Interface for passing tasks to server</dd>
<dd><code>commandRecognitionFunction</code> - Interface for asking server about validity of given command</dd>
<dd><code>updateSupplier</code> - Interface for polling status updates from</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.io.ObjectOutputStream,java.io.ObjectInputStream,queue.TourGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Guide</h4>
<pre>public&nbsp;Guide&#8203;(java.io.ObjectOutputStream&nbsp;out,
             java.io.ObjectInputStream&nbsp;in,
             <a href="../queue/TourGroup.html" title="class in queue">TourGroup</a>&nbsp;group)</pre>
<div class="block">Creates guide account bound to specified group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - Output stream connected to client</dd>
<dd><code>in</code> - Input stream connected to client</dd>
<dd><code>group</code> - Touring group for guide to be assigned to</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.io.ObjectOutputStream,java.io.ObjectInputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Guide</h4>
<pre>public&nbsp;Guide&#8203;(java.io.ObjectOutputStream&nbsp;out,
             java.io.ObjectInputStream&nbsp;in)</pre>
<div class="block">Creates guide account unassigned to any touring group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - Output stream connected to client</dd>
<dd><code>in</code> - Touring group for guide to be assigned to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre class="methodSignature">public&nbsp;<a href="../queue/TourGroup.html" title="class in queue">TourGroup</a>&nbsp;getGroup()</pre>
<div class="block">Getter for this guide's current group</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current group of this guide</dd>
</dl>
</li>
</ul>
<a id="changeGroup(queue.TourGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeGroup</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;changeGroup&#8203;(<a href="../queue/TourGroup.html" title="class in queue">TourGroup</a>&nbsp;group)</pre>
<div class="block">Attempts to assign this guide to new group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - Group to reassign this guide to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false otherwise</dd>
</dl>
</li>
</ul>
<a id="handlingInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlingInput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;handlingInput()
                   throws java.net.SocketTimeoutException,
                          java.io.EOFException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Client.html#handlingInput()">Client</a></code></span></div>
<div class="block">Method responsible for receiving and filtering data received from the client.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Client.html#handlingInput()">handlingInput</a></code>&nbsp;in class&nbsp;<code><a href="Client.html" title="class in server">Client</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.SocketTimeoutException</code> - when client response time is longer than given maximum</dd>
<dd><code>java.io.EOFException</code> - when client socket has been closed</dd>
</dl>
</li>
</ul>
<a id="handlingOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlingOutput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;handlingOutput()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Client.html#handlingOutput()">Client</a></code></span></div>
<div class="block">Method responsible for handling sending outgoing data to the client through provided output stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Client.html#handlingOutput()">handlingOutput</a></code>&nbsp;in class&nbsp;<code><a href="Client.html" title="class in server">Client</a></code></dd>
</dl>
</li>
</ul>
<a id="removeFromSystem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeFromSystem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeFromSystem()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Client.html#removeFromSystem()">Client</a></code></span></div>
<div class="block">Empty procedure to override in subclasses used for removing all references to given client from the system, mostly used when client disconnects</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Client.html#removeFromSystem()">removeFromSystem</a></code>&nbsp;in class&nbsp;<code><a href="Client.html" title="class in server">Client</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
