<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (12.0.2) on Mon Jun 15 19:43:42 CEST 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../queue/Room.State.html#TAKEN">TAKEN</a></span> - queue.<a href="../queue/Room.State.html" title="enum in queue">Room.State</a></dt>
<dd>
<div class="block">The room is occupied and cannot be entered</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Server.Task.html#%3Cinit%3E(java.lang.String,java.lang.String%5B%5D,java.lang.Object,long,server.Server.ClientHandler.RespondToClientInterface)">Task(String, String[], Object, long, Server.ClientHandler.RespondToClientInterface)</a></span> - Constructor for class server.<a href="../server/Server.Task.html" title="class in server">Server.Task</a></dt>
<dd>
<div class="block">Constructs task given exact parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Server.Task.html#%3Cinit%3E(network_structures.BaseMessage,server.Server.ClientHandler.RespondToClientInterface)">Task(BaseMessage, Server.ClientHandler.RespondToClientInterface)</a></span> - Constructor for class server.<a href="../server/Server.Task.html" title="class in server">Server.Task</a></dt>
<dd>
<div class="block">Constructs task based on given <a href="../network_structures/BaseMessage.html" title="class in network_structures"><code>BaseMessage</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network_structures/BaseMessage.html#toString()">toString()</a></span> - Method in class network_structures.<a href="../network_structures/BaseMessage.html" title="class in network_structures">BaseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network_structures/NetworkMessage.html#toString()">toString()</a></span> - Method in class network_structures.<a href="../network_structures/NetworkMessage.html" title="class in network_structures">NetworkMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../queue/Room.State.html#toString()">toString()</a></span> - Method in enum queue.<a href="../queue/Room.State.html" title="enum in queue">Room.State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../queue/TourGroup.html" title="class in queue"><span class="typeNameLink">TourGroup</span></a> - Class in <a href="../queue/package-summary.html">queue</a></dt>
<dd>
<div class="block">Class representing specific event touring group, used as a basic queue system resolution unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../queue/TourGroup.html#%3Cinit%3E()">TourGroup()</a></span> - Constructor for class queue.<a href="../queue/TourGroup.html" title="class in queue">TourGroup</a></dt>
<dd>
<div class="block">Creates default group with no members</div>
</dd>
<dt><a href="../queue/TourGroup.QueueTicket.html" title="class in queue"><span class="typeNameLink">TourGroup.QueueTicket</span></a> - Class in <a href="../queue/package-summary.html">queue</a></dt>
<dd>
<div class="block">Class representing single ticket (a place in room's queue) of given touring group</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
