<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (12.0.2) on Mon Jun 15 19:43:42 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../queue/Sector.html" title="class in queue"><span class="typeNameLink">Sector</span></a> - Class in <a href="../queue/package-summary.html">queue</a></dt>
<dd>
<div class="block">Class representing single sector at given event</div>
</dd>
<dt><span class="memberNameLink"><a href="../queue/Sector.html#%3Cinit%3E(org.bson.types.ObjectId,java.lang.String,java.lang.String,java.lang.String)">Sector(ObjectId, String, String, String)</a></span> - Constructor for class queue.<a href="../queue/Sector.html" title="class in queue">Sector</a></dt>
<dd>
<div class="block">Creates sector with given parameters</div>
</dd>
<dt><a href="../network_structures/SectorInfoFixed.html" title="class in network_structures"><span class="typeNameLink">SectorInfoFixed</span></a> - Class in <a href="../network_structures/package-summary.html">network_structures</a></dt>
<dd>
<div class="block">Class representing immutable information about specific sector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network_structures/SectorInfoFixed.html#%3Cinit%3E(org.bson.types.ObjectId,java.lang.String,java.lang.String,java.lang.String,java.util.concurrent.atomic.AtomicInteger)">SectorInfoFixed(ObjectId, String, String, String, AtomicInteger)</a></span> - Constructor for class network_structures.<a href="../network_structures/SectorInfoFixed.html" title="class in network_structures">SectorInfoFixed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../network_structures/SectorInfoUpdate.html" title="class in network_structures"><span class="typeNameLink">SectorInfoUpdate</span></a> - Class in <a href="../network_structures/package-summary.html">network_structures</a></dt>
<dd>
<div class="block">Class representing mutable information about specific sector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network_structures/SectorInfoUpdate.html#%3Cinit%3E(org.bson.types.ObjectId)">SectorInfoUpdate(ObjectId)</a></span> - Constructor for class network_structures.<a href="../network_structures/SectorInfoUpdate.html" title="class in network_structures">SectorInfoUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Client.html#sendStartingData()">sendStartingData()</a></span> - Method in class server.<a href="../server/Client.html" title="class in server">Client</a></dt>
<dd>
<div class="block">Sends client initial event data, containing only information which doesn't change during the course of this event</div>
</dd>
<dt><span class="memberNameLink"><a href="../queue/TourGroup.html#sendToAllGuides(network_structures.NetworkMessage)">sendToAllGuides(NetworkMessage)</a></span> - Method in class queue.<a href="../queue/TourGroup.html" title="class in queue">TourGroup</a></dt>
<dd>
<div class="block">Sends given message to all gudes of this group</div>
</dd>
<dt><a href="../server/package-summary.html">server</a> - package server</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/Server.html" title="class in server"><span class="typeNameLink">Server</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Class responsible for running the server, including initialization of database connection,
 loading event data from database, setting up queue structure and launching client connection listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#%3Cinit%3E()">Server()</a></span> - Constructor for class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/Server.Task.html" title="class in server"><span class="typeNameLink">Server.Task</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Structure representing task given to main server thread, containing all the data necessary
 to handle the task and respond to requester.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network_structures/SectorInfoUpdate.html#setActiveRoomsCount(int)">setActiveRoomsCount(int)</a></span> - Method in class network_structures.<a href="../network_structures/SectorInfoUpdate.html" title="class in network_structures">SectorInfoUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network_structures/RoomInfoUpdate.html#setQueueSize(int)">setQueueSize(int)</a></span> - Method in class network_structures.<a href="../network_structures/RoomInfoUpdate.html" title="class in network_structures">RoomInfoUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network_structures/RoomInfoFixed.html#setState(java.lang.String)">setState(String)</a></span> - Method in class network_structures.<a href="../network_structures/RoomInfoFixed.html" title="class in network_structures">RoomInfoFixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network_structures/RoomInfoUpdate.html#setState(java.lang.String)">setState(String)</a></span> - Method in class network_structures.<a href="../network_structures/RoomInfoUpdate.html" title="class in network_structures">RoomInfoUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Client.html#stopInputThread()">stopInputThread()</a></span> - Method in class server.<a href="../server/Client.html" title="class in server">Client</a></dt>
<dd>
<div class="block">Stops client input thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Client.html#stopOutputThread()">stopOutputThread()</a></span> - Method in class server.<a href="../server/Client.html" title="class in server">Client</a></dt>
<dd>
<div class="block">Stops client output thread</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
