<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (12.0.2) on Mon Jun 15 19:43:42 CEST 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../queue/TourGroup.html#removeFromAllQueues()">removeFromAllQueues()</a></span> - Method in class queue.<a href="../queue/TourGroup.html" title="class in queue">TourGroup</a></dt>
<dd>
<div class="block">Safely removes this group from all their active queues</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Client.html#removeFromSystem()">removeFromSystem()</a></span> - Method in class server.<a href="../server/Client.html" title="class in server">Client</a></dt>
<dd>
<div class="block">Empty procedure to override in subclasses used for removing all references to given client from the system, mostly used when client disconnects</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Guide.html#removeFromSystem()">removeFromSystem()</a></span> - Method in class server.<a href="../server/Guide.html" title="class in server">Guide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../queue/Room.html#removeGroupFromQueue(queue.TourGroup)">removeGroupFromQueue(TourGroup)</a></span> - Method in class queue.<a href="../queue/Room.html" title="class in queue">Room</a></dt>
<dd>
<div class="block">Removes given group from this room's queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../queue/TourGroup.html#removeGuide(server.Guide)">removeGuide(Guide)</a></span> - Method in class queue.<a href="../queue/TourGroup.html" title="class in queue">TourGroup</a></dt>
<dd>
<div class="block">Safely removes specified guide from this group's guide list</div>
</dd>
<dt><span class="memberNameLink"><a href="../queue/TourGroup.html#removeReservation(queue.Room.Reservation)">removeReservation(Room.Reservation)</a></span> - Method in class queue.<a href="../queue/TourGroup.html" title="class in queue">TourGroup</a></dt>
<dd>
<div class="block">Removes this group's reservation</div>
</dd>
<dt><span class="memberNameLink"><a href="../queue/TourGroup.html#removeTicket(queue.TourGroup.QueueTicket)">removeTicket(TourGroup.QueueTicket)</a></span> - Method in class queue.<a href="../queue/TourGroup.html" title="class in queue">TourGroup</a></dt>
<dd>
<div class="block">Safely removes provided ticket from this group's ticket list</div>
</dd>
<dt><a href="../network_structures/ReservationInfo.html" title="class in network_structures"><span class="typeNameLink">ReservationInfo</span></a> - Class in <a href="../network_structures/package-summary.html">network_structures</a></dt>
<dd>
<div class="block">Class representing information about single reservation within system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network_structures/ReservationInfo.html#%3Cinit%3E(org.bson.types.ObjectId,org.bson.types.ObjectId,java.util.Date)">ReservationInfo(ObjectId, ObjectId, Date)</a></span> - Constructor for class network_structures.<a href="../network_structures/ReservationInfo.html" title="class in network_structures">ReservationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../queue/Room.State.html#RESERVED">RESERVED</a></span> - queue.<a href="../queue/Room.State.html" title="enum in queue">Room.State</a></dt>
<dd>
<div class="block">The room has been reserved and will only allow groups with reservations to come in</div>
</dd>
<dt><a href="../queue/Room.html" title="class in queue"><span class="typeNameLink">Room</span></a> - Class in <a href="../queue/package-summary.html">queue</a></dt>
<dd>
<div class="block">Class representing single room (or other type of attraction) on the event, capable of providing
 entertainment for visiting groups.</div>
</dd>
<dt><span class="memberNameLink"><a href="../queue/Room.html#%3Cinit%3E(org.bson.types.ObjectId,java.lang.String,java.lang.String,java.lang.String,int,queue.Sector)">Room(ObjectId, String, String, String, int, Sector)</a></span> - Constructor for class queue.<a href="../queue/Room.html" title="class in queue">Room</a></dt>
<dd>
<div class="block">Creates new room with given parameters</div>
</dd>
<dt><a href="../queue/Room.Reservation.html" title="class in queue"><span class="typeNameLink">Room.Reservation</span></a> - Class in <a href="../queue/package-summary.html">queue</a></dt>
<dd>
<div class="block">Class representing group's ownership of slot for next show within this room.</div>
</dd>
<dt><a href="../queue/Room.State.html" title="enum in queue"><span class="typeNameLink">Room.State</span></a> - Enum in <a href="../queue/package-summary.html">queue</a></dt>
<dd>
<div class="block">Enum describing possible states of this room</div>
</dd>
<dt><a href="../network_structures/RoomInfoFixed.html" title="class in network_structures"><span class="typeNameLink">RoomInfoFixed</span></a> - Class in <a href="../network_structures/package-summary.html">network_structures</a></dt>
<dd>
<div class="block">Class containing immutable information about specific room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network_structures/RoomInfoFixed.html#%3Cinit%3E(org.bson.types.ObjectId,org.bson.types.ObjectId,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.concurrent.atomic.AtomicInteger)">RoomInfoFixed(ObjectId, ObjectId, String, String, String, String, AtomicInteger)</a></span> - Constructor for class network_structures.<a href="../network_structures/RoomInfoFixed.html" title="class in network_structures">RoomInfoFixed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../network_structures/RoomInfoUpdate.html" title="class in network_structures"><span class="typeNameLink">RoomInfoUpdate</span></a> - Class in <a href="../network_structures/package-summary.html">network_structures</a></dt>
<dd>
<div class="block">Class representing mutable information about specific room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network_structures/RoomInfoUpdate.html#%3Cinit%3E(org.bson.types.ObjectId)">RoomInfoUpdate(ObjectId)</a></span> - Constructor for class network_structures.<a href="../network_structures/RoomInfoUpdate.html" title="class in network_structures">RoomInfoUpdate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
