<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (12.0.2) on Mon Jun 15 19:43:42 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../network_structures/SectorInfoFixed.html#getActiveRooms()">getActiveRooms()</a></span> - Method in class network_structures.<a href="../network_structures/SectorInfoFixed.html" title="class in network_structures">SectorInfoFixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network_structures/SectorInfoUpdate.html#getActiveRoomsCount()">getActiveRoomsCount()</a></span> - Method in class network_structures.<a href="../network_structures/SectorInfoUpdate.html" title="class in network_structures">SectorInfoUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network_structures/SectorInfoFixed.html#getAddress()">getAddress()</a></span> - Method in class network_structures.<a href="../network_structures/SectorInfoFixed.html" title="class in network_structures">SectorInfoFixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network_structures/BaseMessage.html#getArgs()">getArgs()</a></span> - Method in class network_structures.<a href="../network_structures/BaseMessage.html" title="class in network_structures">BaseMessage</a></dt>
<dd>
<div class="block">Getter for args, providing immutability bo copying internal array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network_structures/NetworkMessage.html#getArgs()">getArgs()</a></span> - Method in class network_structures.<a href="../network_structures/NetworkMessage.html" title="class in network_structures">NetworkMessage</a></dt>
<dd>
<div class="block">Getter for args, providing immutability bo copying internal array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network_structures/BaseMessage.html#getCommand()">getCommand()</a></span> - Method in class network_structures.<a href="../network_structures/BaseMessage.html" title="class in network_structures">BaseMessage</a></dt>
<dd>
<div class="block">Getter for command</div>
</dd>
<dt><span class="memberNameLink"><a href="../network_structures/NetworkMessage.html#getCommand()">getCommand()</a></span> - Method in class network_structures.<a href="../network_structures/NetworkMessage.html" title="class in network_structures">NetworkMessage</a></dt>
<dd>
<div class="block">Getter for command</div>
</dd>
<dt><span class="memberNameLink"><a href="../network_structures/BaseMessage.html#getCommunicationIdentifier()">getCommunicationIdentifier()</a></span> - Method in class network_structures.<a href="../network_structures/BaseMessage.html" title="class in network_structures">BaseMessage</a></dt>
<dd>
<div class="block">Getter for communication identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network_structures/NetworkMessage.html#getCommunicationIdentifier()">getCommunicationIdentifier()</a></span> - Method in class network_structures.<a href="../network_structures/NetworkMessage.html" title="class in network_structures">NetworkMessage</a></dt>
<dd>
<div class="block">Getter for communication identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network_structures/BaseMessage.html#getData()">getData()</a></span> - Method in class network_structures.<a href="../network_structures/BaseMessage.html" title="class in network_structures">BaseMessage</a></dt>
<dd>
<div class="block">Getter for data, returning data field by shallow copy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network_structures/NetworkMessage.html#getData()">getData()</a></span> - Method in class network_structures.<a href="../network_structures/NetworkMessage.html" title="class in network_structures">NetworkMessage</a></dt>
<dd>
<div class="block">Getter for data, returning data field by shallow copy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#getDatabase()">getDatabase()</a></span> - Static method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Getter for database handle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network_structures/RoomInfoFixed.html#getDescription()">getDescription()</a></span> - Method in class network_structures.<a href="../network_structures/RoomInfoFixed.html" title="class in network_structures">RoomInfoFixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network_structures/SectorInfoFixed.html#getDescription()">getDescription()</a></span> - Method in class network_structures.<a href="../network_structures/SectorInfoFixed.html" title="class in network_structures">SectorInfoFixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../queue/TourGroup.QueueTicket.html#getDestination()">getDestination()</a></span> - Method in class queue.<a href="../queue/TourGroup.QueueTicket.html" title="class in queue">TourGroup.QueueTicket</a></dt>
<dd>
<div class="block">Getter for destination of this ticket</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#getEventInfoFixed()">getEventInfoFixed()</a></span> - Static method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Getter for event information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#getEventInfoUpdate()">getEventInfoUpdate()</a></span> - Static method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Getter for mutable event information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network_structures/ReservationInfo.html#getExpirationDate()">getExpirationDate()</a></span> - Method in class network_structures.<a href="../network_structures/ReservationInfo.html" title="class in network_structures">ReservationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../queue/Room.Reservation.html#getExpirationDate()">getExpirationDate()</a></span> - Method in class queue.<a href="../queue/Room.Reservation.html" title="class in queue">Room.Reservation</a></dt>
<dd>
<div class="block">Getter for expiration date of this reservation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../queue/Room.Reservation.html#getGroup()">getGroup()</a></span> - Method in class queue.<a href="../queue/Room.Reservation.html" title="class in queue">Room.Reservation</a></dt>
<dd>
<div class="block">Getter for owning group of this reservation, see <a href="../queue/TourGroup.html" title="class in queue"><code>TourGroup</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Guide.html#getGroup()">getGroup()</a></span> - Method in class server.<a href="../server/Guide.html" title="class in server">Guide</a></dt>
<dd>
<div class="block">Getter for this guide's current group</div>
</dd>
<dt><span class="memberNameLink"><a href="../network_structures/RoomInfoFixed.html#getId()">getId()</a></span> - Method in class network_structures.<a href="../network_structures/RoomInfoFixed.html" title="class in network_structures">RoomInfoFixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network_structures/RoomInfoUpdate.html#getId()">getId()</a></span> - Method in class network_structures.<a href="../network_structures/RoomInfoUpdate.html" title="class in network_structures">RoomInfoUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network_structures/SectorInfoFixed.html#getId()">getId()</a></span> - Method in class network_structures.<a href="../network_structures/SectorInfoFixed.html" title="class in network_structures">SectorInfoFixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network_structures/SectorInfoUpdate.html#getId()">getId()</a></span> - Method in class network_structures.<a href="../network_structures/SectorInfoUpdate.html" title="class in network_structures">SectorInfoUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../queue/Room.html#getInfoFixed()">getInfoFixed()</a></span> - Method in class queue.<a href="../queue/Room.html" title="class in queue">Room</a></dt>
<dd>
<div class="block">Getter for immutable information about this room, see <a href="../network_structures/RoomInfoFixed.html" title="class in network_structures"><code>RoomInfoFixed</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../queue/Sector.html#getInfoFixed()">getInfoFixed()</a></span> - Method in class queue.<a href="../queue/Sector.html" title="class in queue">Sector</a></dt>
<dd>
<div class="block">Getter for immutable information about this sector</div>
</dd>
<dt><span class="memberNameLink"><a href="../queue/Room.html#getInfoUpdate()">getInfoUpdate()</a></span> - Method in class queue.<a href="../queue/Room.html" title="class in queue">Room</a></dt>
<dd>
<div class="block">Getter for mutable information about this room, see <a href="../network_structures/RoomInfoUpdate.html" title="class in network_structures"><code>RoomInfoUpdate</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../queue/Sector.html#getInfoUpdate()">getInfoUpdate()</a></span> - Method in class queue.<a href="../queue/Sector.html" title="class in queue">Sector</a></dt>
<dd>
<div class="block">Getter for mutable information about this sector</div>
</dd>
<dt><span class="memberNameLink"><a href="../network_structures/RoomInfoFixed.html#getLocation()">getLocation()</a></span> - Method in class network_structures.<a href="../network_structures/RoomInfoFixed.html" title="class in network_structures">RoomInfoFixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../queue/Room.html#getMaxSlots()">getMaxSlots()</a></span> - Method in class queue.<a href="../queue/Room.html" title="class in queue">Room</a></dt>
<dd>
<div class="block">Getter for maximum slot amount for this room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network_structures/RoomInfoFixed.html#getName()">getName()</a></span> - Method in class network_structures.<a href="../network_structures/RoomInfoFixed.html" title="class in network_structures">RoomInfoFixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network_structures/SectorInfoFixed.html#getName()">getName()</a></span> - Method in class network_structures.<a href="../network_structures/SectorInfoFixed.html" title="class in network_structures">SectorInfoFixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../queue/Room.State.html#getName()">getName()</a></span> - Method in enum queue.<a href="../queue/Room.State.html" title="enum in queue">Room.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../queue/TourGroup.QueueTicket.html#getOwner()">getOwner()</a></span> - Method in class queue.<a href="../queue/TourGroup.QueueTicket.html" title="class in queue">TourGroup.QueueTicket</a></dt>
<dd>
<div class="block">Getter for owner of this ticket</div>
</dd>
<dt><span class="memberNameLink"><a href="../network_structures/QueueInfo.html#getPositionInQueue()">getPositionInQueue()</a></span> - Method in class network_structures.<a href="../network_structures/QueueInfo.html" title="class in network_structures">QueueInfo</a></dt>
<dd>
<div class="block">Getter for ticket placement within queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network_structures/RoomInfoFixed.html#getQueueSize()">getQueueSize()</a></span> - Method in class network_structures.<a href="../network_structures/RoomInfoFixed.html" title="class in network_structures">RoomInfoFixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network_structures/RoomInfoUpdate.html#getQueueSize()">getQueueSize()</a></span> - Method in class network_structures.<a href="../network_structures/RoomInfoUpdate.html" title="class in network_structures">RoomInfoUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../queue/Room.Reservation.html#getReservedRoom()">getReservedRoom()</a></span> - Method in class queue.<a href="../queue/Room.Reservation.html" title="class in queue">Room.Reservation</a></dt>
<dd>
<div class="block">Getter for room reserved by this reservation, see <a href="../queue/Room.html" title="class in queue"><code>Room</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../queue/Room.Reservation.html#getReservedRoomInfoFixed()">getReservedRoomInfoFixed()</a></span> - Method in class queue.<a href="../queue/Room.Reservation.html" title="class in queue">Room.Reservation</a></dt>
<dd>
<div class="block">Shortcut for getting reserved room's immutable, see <a href="../network_structures/RoomInfoFixed.html" title="class in network_structures"><code>RoomInfoFixed</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Server.Task.html#getResponseInterface()">getResponseInterface()</a></span> - Method in class server.<a href="../server/Server.Task.html" title="class in server">Server.Task</a></dt>
<dd>
<div class="block">Getter for client response interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../queue/Sector.html#getRoom(org.bson.types.ObjectId)">getRoom(ObjectId)</a></span> - Method in class queue.<a href="../queue/Sector.html" title="class in queue">Sector</a></dt>
<dd>
<div class="block">Shortcut for retrieving specific room from this sector's map</div>
</dd>
<dt><span class="memberNameLink"><a href="../network_structures/QueueInfo.html#getRoomId()">getRoomId()</a></span> - Method in class network_structures.<a href="../network_structures/QueueInfo.html" title="class in network_structures">QueueInfo</a></dt>
<dd>
<div class="block">Getter for queue owner identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network_structures/ReservationInfo.html#getRoomId()">getRoomId()</a></span> - Method in class network_structures.<a href="../network_structures/ReservationInfo.html" title="class in network_structures">ReservationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network_structures/SectorInfoFixed.html#getRooms()">getRooms()</a></span> - Method in class network_structures.<a href="../network_structures/SectorInfoFixed.html" title="class in network_structures">SectorInfoFixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network_structures/SectorInfoUpdate.html#getRooms()">getRooms()</a></span> - Method in class network_structures.<a href="../network_structures/SectorInfoUpdate.html" title="class in network_structures">SectorInfoUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../queue/Sector.html#getRooms()">getRooms()</a></span> - Method in class queue.<a href="../queue/Sector.html" title="class in queue">Sector</a></dt>
<dd>
<div class="block">Getter for room map of this sector</div>
</dd>
<dt><span class="memberNameLink"><a href="../queue/Sector.html#getRoomsValues()">getRoomsValues()</a></span> - Method in class queue.<a href="../queue/Sector.html" title="class in queue">Sector</a></dt>
<dd>
<div class="block">Returns list of rooms contained within this sector</div>
</dd>
<dt><span class="memberNameLink"><a href="../network_structures/QueueInfo.html#getSectorId()">getSectorId()</a></span> - Method in class network_structures.<a href="../network_structures/QueueInfo.html" title="class in network_structures">QueueInfo</a></dt>
<dd>
<div class="block">Getter for parent sector identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network_structures/ReservationInfo.html#getSectorId()">getSectorId()</a></span> - Method in class network_structures.<a href="../network_structures/ReservationInfo.html" title="class in network_structures">ReservationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network_structures/RoomInfoFixed.html#getSectorId()">getSectorId()</a></span> - Method in class network_structures.<a href="../network_structures/RoomInfoFixed.html" title="class in network_structures">RoomInfoFixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network_structures/EventInfoFixed.html#getSectors()">getSectors()</a></span> - Method in class network_structures.<a href="../network_structures/EventInfoFixed.html" title="class in network_structures">EventInfoFixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network_structures/EventInfoUpdate.html#getSectors()">getSectors()</a></span> - Method in class network_structures.<a href="../network_structures/EventInfoUpdate.html" title="class in network_structures">EventInfoUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network_structures/RoomInfoFixed.html#getState()">getState()</a></span> - Method in class network_structures.<a href="../network_structures/RoomInfoFixed.html" title="class in network_structures">RoomInfoFixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network_structures/RoomInfoUpdate.html#getState()">getState()</a></span> - Method in class network_structures.<a href="../network_structures/RoomInfoUpdate.html" title="class in network_structures">RoomInfoUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../queue/Room.html#getState()">getState()</a></span> - Method in class queue.<a href="../queue/Room.html" title="class in queue">Room</a></dt>
<dd>
<div class="block">Getter for this room's state, see <a href="../queue/Room.State.html" title="enum in queue"><code>Room.State</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../queue/TourGroup.html#getTicketForRoom(queue.Room)">getTicketForRoom(Room)</a></span> - Method in class queue.<a href="../queue/TourGroup.html" title="class in queue">TourGroup</a></dt>
<dd>
<div class="block">Returns this group's ticket for given room</div>
</dd>
<dt><span class="memberNameLink"><a href="../queue/TourGroup.html#getTicketRooms()">getTicketRooms()</a></span> - Method in class queue.<a href="../queue/TourGroup.html" title="class in queue">TourGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../queue/Room.html#giveReservationsToAll()">giveReservationsToAll()</a></span> - Method in class queue.<a href="../queue/Room.html" title="class in queue">Room</a></dt>
<dd>
<div class="block">Handles reservations amount to groups from queue equal to amount of available slots within this room.</div>
</dd>
<dt><a href="../server/Guide.html" title="class in server"><span class="typeNameLink">Guide</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Class representing guide account within the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Guide.html#%3Cinit%3E(java.io.ObjectOutputStream,java.io.ObjectInputStream)">Guide(ObjectOutputStream, ObjectInputStream)</a></span> - Constructor for class server.<a href="../server/Guide.html" title="class in server">Guide</a></dt>
<dd>
<div class="block">Creates guide account unassigned to any touring group</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Guide.html#%3Cinit%3E(java.io.ObjectOutputStream,java.io.ObjectInputStream,queue.TourGroup)">Guide(ObjectOutputStream, ObjectInputStream, TourGroup)</a></span> - Constructor for class server.<a href="../server/Guide.html" title="class in server">Guide</a></dt>
<dd>
<div class="block">Creates guide account bound to specified group</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Guide.html#%3Cinit%3E(java.io.ObjectOutputStream,java.io.ObjectInputStream,queue.TourGroup,java.util.function.Consumer,java.util.function.Function,java.util.function.Supplier)">Guide(ObjectOutputStream, ObjectInputStream, TourGroup, Consumer&lt;Server.Task&gt;, Function&lt;String, Boolean&gt;, Supplier&lt;EventInfoUpdate&gt;)</a></span> - Constructor for class server.<a href="../server/Guide.html" title="class in server">Guide</a></dt>
<dd>
<div class="block">Creates guide account bound to specified group and redirects server communication interfaces to provided ones</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
