<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (12.0.2) on Mon Jun 15 19:43:42 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":4,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="server/Administrator.html" title="class in server">Administrator</a></td>
<th class="colLast" scope="row">
<div class="block">System administrator account class</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="network_structures/BaseMessage.html" title="class in network_structures">BaseMessage</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing single message used for local communication (eg. between threads) and task scheduling.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="server/Client.html" title="class in server">Client</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing specific account within the system, of unspecified role
 Currently created only when client connects with the system and used only to construct a derived class of
 specified role (eg.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="network_structures/EventInfoFixed.html" title="class in network_structures">EventInfoFixed</a></td>
<th class="colLast" scope="row">
<div class="block">Class containing immutable information about event.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="network_structures/EventInfoUpdate.html" title="class in network_structures">EventInfoUpdate</a></td>
<th class="colLast" scope="row">
<div class="block">Class containing mutable information about event</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="server/Guide.html" title="class in server">Guide</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing guide account within the system</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="server/Moderator.html" title="class in server">Moderator</a></td>
<th class="colLast" scope="row">
<div class="block">System moderator account class</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="network_structures/NetworkMessage.html" title="class in network_structures">NetworkMessage</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing single message sent through the network between client and server.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="server/Presenter.html" title="class in server">Presenter</a></td>
<th class="colLast" scope="row">
<div class="block">System presenter account class</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="network_structures/QueueInfo.html" title="class in network_structures">QueueInfo</a></td>
<th class="colLast" scope="row">
<div class="block">Structure representing information about specific ticket (place within room queue).</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="network_structures/ReservationInfo.html" title="class in network_structures">ReservationInfo</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing information about single reservation within system.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="queue/Room.html" title="class in queue">Room</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing single room (or other type of attraction) on the event, capable of providing
 entertainment for visiting groups.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="queue/Room.State.html" title="enum in queue">Room.State</a></td>
<th class="colLast" scope="row">
<div class="block">Enum describing possible states of this room</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="network_structures/RoomInfoFixed.html" title="class in network_structures">RoomInfoFixed</a></td>
<th class="colLast" scope="row">
<div class="block">Class containing immutable information about specific room.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="network_structures/RoomInfoUpdate.html" title="class in network_structures">RoomInfoUpdate</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing mutable information about specific room.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="queue/Sector.html" title="class in queue">Sector</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing single sector at given event</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="network_structures/SectorInfoFixed.html" title="class in network_structures">SectorInfoFixed</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing immutable information about specific sector.</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="network_structures/SectorInfoUpdate.html" title="class in network_structures">SectorInfoUpdate</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing mutable information about specific sector.</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="server/Server.html" title="class in server">Server</a></td>
<th class="colLast" scope="row">
<div class="block">Class responsible for running the server, including initialization of database connection,
 loading event data from database, setting up queue structure and launching client connection listener.</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="server/Server.Task.html" title="class in server">Server.Task</a></td>
<th class="colLast" scope="row">
<div class="block">Structure representing task given to main server thread, containing all the data necessary
 to handle the task and respond to requester.</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="queue/TourGroup.html" title="class in queue">TourGroup</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing specific event touring group, used as a basic queue system resolution unit.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
