<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (12.0.2) on Mon Jun 15 19:43:42 CEST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="network_structures/package-tree.html">network_structures</a>, </li>
<li><a href="queue/package-tree.html">queue</a>, </li>
<li><a href="server/package-tree.html">server</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">network_structures.<a href="network_structures/BaseMessage.html" title="class in network_structures"><span class="typeNameLink">BaseMessage</span></a>
<ul>
<li class="circle">server.<a href="server/Server.Task.html" title="class in server"><span class="typeNameLink">Server.Task</span></a></li>
</ul>
</li>
<li class="circle">server.<a href="server/Client.html" title="class in server"><span class="typeNameLink">Client</span></a>
<ul>
<li class="circle">server.<a href="server/Administrator.html" title="class in server"><span class="typeNameLink">Administrator</span></a></li>
<li class="circle">server.<a href="server/Guide.html" title="class in server"><span class="typeNameLink">Guide</span></a></li>
<li class="circle">server.<a href="server/Moderator.html" title="class in server"><span class="typeNameLink">Moderator</span></a></li>
<li class="circle">server.<a href="server/Presenter.html" title="class in server"><span class="typeNameLink">Presenter</span></a></li>
</ul>
</li>
<li class="circle">network_structures.<a href="network_structures/EventInfoFixed.html" title="class in network_structures"><span class="typeNameLink">EventInfoFixed</span></a> (implements java.io.Serializable)</li>
<li class="circle">network_structures.<a href="network_structures/EventInfoUpdate.html" title="class in network_structures"><span class="typeNameLink">EventInfoUpdate</span></a> (implements java.io.Serializable)</li>
<li class="circle">network_structures.<a href="network_structures/NetworkMessage.html" title="class in network_structures"><span class="typeNameLink">NetworkMessage</span></a> (implements java.io.Serializable)</li>
<li class="circle">network_structures.<a href="network_structures/QueueInfo.html" title="class in network_structures"><span class="typeNameLink">QueueInfo</span></a> (implements java.io.Serializable)</li>
<li class="circle">network_structures.<a href="network_structures/ReservationInfo.html" title="class in network_structures"><span class="typeNameLink">ReservationInfo</span></a> (implements java.io.Serializable)</li>
<li class="circle">queue.<a href="queue/Room.html" title="class in queue"><span class="typeNameLink">Room</span></a></li>
<li class="circle">queue.<a href="queue/Room.Reservation.html" title="class in queue"><span class="typeNameLink">Room.Reservation</span></a></li>
<li class="circle">network_structures.<a href="network_structures/RoomInfoFixed.html" title="class in network_structures"><span class="typeNameLink">RoomInfoFixed</span></a> (implements java.io.Serializable)</li>
<li class="circle">network_structures.<a href="network_structures/RoomInfoUpdate.html" title="class in network_structures"><span class="typeNameLink">RoomInfoUpdate</span></a> (implements java.io.Serializable)</li>
<li class="circle">queue.<a href="queue/Sector.html" title="class in queue"><span class="typeNameLink">Sector</span></a></li>
<li class="circle">network_structures.<a href="network_structures/SectorInfoFixed.html" title="class in network_structures"><span class="typeNameLink">SectorInfoFixed</span></a> (implements java.io.Serializable)</li>
<li class="circle">network_structures.<a href="network_structures/SectorInfoUpdate.html" title="class in network_structures"><span class="typeNameLink">SectorInfoUpdate</span></a> (implements java.io.Serializable)</li>
<li class="circle">server.<a href="server/Server.html" title="class in server"><span class="typeNameLink">Server</span></a></li>
<li class="circle">queue.<a href="queue/TourGroup.html" title="class in queue"><span class="typeNameLink">TourGroup</span></a></li>
<li class="circle">queue.<a href="queue/TourGroup.QueueTicket.html" title="class in queue"><span class="typeNameLink">TourGroup.QueueTicket</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">queue.<a href="queue/Room.State.html" title="enum in queue"><span class="typeNameLink">Room.State</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
