<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (12.0.2) on Mon Jun 15 19:43:42 CEST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;network_structures</h2>
<ul class="blockList">
<li class="blockList"><a id="network_structures.EventInfoFixed">
<!--   -->
</a>
<h3>Class <a href="network_structures/EventInfoFixed.html" title="class in network_structures">network_structures.EventInfoFixed</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>sectors</h4>
<pre>java.util.Map&lt;org.bson.types.ObjectId,&#8203;<a href="network_structures/SectorInfoFixed.html" title="class in network_structures">SectorInfoFixed</a>&gt; sectors</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="network_structures.EventInfoUpdate">
<!--   -->
</a>
<h3>Class <a href="network_structures/EventInfoUpdate.html" title="class in network_structures">network_structures.EventInfoUpdate</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>sectors</h4>
<pre>java.util.Map&lt;org.bson.types.ObjectId,&#8203;<a href="network_structures/SectorInfoUpdate.html" title="class in network_structures">SectorInfoUpdate</a>&gt; sectors</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="network_structures.NetworkMessage">
<!--   -->
</a>
<h3>Class <a href="network_structures/NetworkMessage.html" title="class in network_structures">network_structures.NetworkMessage</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>args</h4>
<pre>java.lang.String[] args</pre>
<div class="block">Arguments detailing the command</div>
</li>
<li class="blockList">
<h4>command</h4>
<pre>java.lang.String command</pre>
<div class="block">Command requested for execution by receiver</div>
</li>
<li class="blockList">
<h4>communicationIdentifier</h4>
<pre>long communicationIdentifier</pre>
<div class="block">Unique identifier used for matching messages sent within one conversation</div>
</li>
<li class="blockListLast">
<h4>data</h4>
<pre>java.io.Serializable data</pre>
<div class="block">Any form of data required for execution by receiver</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="network_structures.QueueInfo">
<!--   -->
</a>
<h3>Class <a href="network_structures/QueueInfo.html" title="class in network_structures">network_structures.QueueInfo</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>positionInQueue</h4>
<pre>int positionInQueue</pre>
<div class="block">Position of this ticket in the queue</div>
</li>
<li class="blockList">
<h4>roomId</h4>
<pre>org.bson.types.ObjectId roomId</pre>
<div class="block">Owner of queue containing this ticket</div>
</li>
<li class="blockListLast">
<h4>sectorId</h4>
<pre>org.bson.types.ObjectId sectorId</pre>
<div class="block">Room's parent Sector identifier</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="network_structures.ReservationInfo">
<!--   -->
</a>
<h3>Class <a href="network_structures/ReservationInfo.html" title="class in network_structures">network_structures.ReservationInfo</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>expirationDate</h4>
<pre>java.util.Date expirationDate</pre>
</li>
<li class="blockList">
<h4>roomId</h4>
<pre>org.bson.types.ObjectId roomId</pre>
</li>
<li class="blockListLast">
<h4>sectorId</h4>
<pre>org.bson.types.ObjectId sectorId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="network_structures.RoomInfoFixed">
<!--   -->
</a>
<h3>Class <a href="network_structures/RoomInfoFixed.html" title="class in network_structures">network_structures.RoomInfoFixed</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>org.bson.types.ObjectId id</pre>
</li>
<li class="blockList">
<h4>location</h4>
<pre>java.lang.String location</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>queueSize</h4>
<pre>java.util.concurrent.atomic.AtomicInteger queueSize</pre>
</li>
<li class="blockList">
<h4>sectorId</h4>
<pre>org.bson.types.ObjectId sectorId</pre>
</li>
<li class="blockListLast">
<h4>state</h4>
<pre>java.lang.String state</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="network_structures.RoomInfoUpdate">
<!--   -->
</a>
<h3>Class <a href="network_structures/RoomInfoUpdate.html" title="class in network_structures">network_structures.RoomInfoUpdate</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>org.bson.types.ObjectId id</pre>
</li>
<li class="blockList">
<h4>queueSize</h4>
<pre>java.util.concurrent.atomic.AtomicInteger queueSize</pre>
</li>
<li class="blockListLast">
<h4>state</h4>
<pre>java.lang.String state</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="network_structures.SectorInfoFixed">
<!--   -->
</a>
<h3>Class <a href="network_structures/SectorInfoFixed.html" title="class in network_structures">network_structures.SectorInfoFixed</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>activeRooms</h4>
<pre>java.util.concurrent.atomic.AtomicInteger activeRooms</pre>
</li>
<li class="blockList">
<h4>address</h4>
<pre>java.lang.String address</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>org.bson.types.ObjectId id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>rooms</h4>
<pre>java.util.Map&lt;org.bson.types.ObjectId,&#8203;<a href="network_structures/RoomInfoFixed.html" title="class in network_structures">RoomInfoFixed</a>&gt; rooms</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="network_structures.SectorInfoUpdate">
<!--   -->
</a>
<h3>Class <a href="network_structures/SectorInfoUpdate.html" title="class in network_structures">network_structures.SectorInfoUpdate</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>activeRoomsCount</h4>
<pre>java.util.concurrent.atomic.AtomicInteger activeRoomsCount</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>org.bson.types.ObjectId id</pre>
</li>
<li class="blockListLast">
<h4>rooms</h4>
<pre>java.util.Map&lt;org.bson.types.ObjectId,&#8203;<a href="network_structures/RoomInfoUpdate.html" title="class in network_structures">RoomInfoUpdate</a>&gt; rooms</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
