<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/reservation_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ReservationFragment">

        <ListView
                android:id="@+id/reservation_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@android:color/transparent">

        </ListView>

</FrameLayout>