<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SectorFragment">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <View
                android:id="@+id/sector1_field"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:focusable="true"
                android:clickable="true"
                android:background="@drawable/room_details_field"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
        />

        <TextView
                android:id="@+id/sector1_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sektor A"
                android:textSize="20sp"
                android:textColor="#000000"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_alignTop="@id/sector1_field"
        />

        <TextView
                android:id="@+id/sector1_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sector1_name"
                android:text="al. Tysiąclecia Państwa Polskiego 7"
                android:textColor="#424242"
                android:textSize="15sp"
                android:gravity="center_horizontal"
                android:layout_marginTop="3dp"
        />

        <TextView
                android:id="@+id/sector1_available_rooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aktywne atrakcje: 25"
                android:textColor="#000000"
                android:textSize="18sp"
                android:gravity="right|bottom"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="5dp"
                android:layout_alignRight="@id/sector1_field"
                android:layout_alignBottom="@id/sector1_field"
        />

        <View
                android:id="@+id/sector2_field"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/sector1_field"
                android:background="@drawable/room_details_field"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
        />

        <TextView
                android:id="@+id/sector2_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sektor B"
                android:textSize="20sp"
                android:textColor="#000000"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_alignTop="@id/sector2_field"
        />

        <TextView
                android:id="@+id/sector2_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sector2_name"
                android:text="al. Tysiąclecia Państwa Polskiego 7"
                android:textColor="#424242"
                android:textSize="15sp"
                android:gravity="center_horizontal"
                android:layout_marginTop="3dp"
        />

        <TextView
                android:id="@+id/sector2_available_rooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aktywne atrakcje: 10"
                android:textColor="#000000"
                android:textSize="18sp"
                android:gravity="right|bottom"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="5dp"
                android:layout_alignRight="@id/sector2_field"
                android:layout_alignBottom="@id/sector2_field"
        />

        <View
                android:id="@+id/sector3_field"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/sector2_field"
                android:background="@drawable/room_details_field"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
        />

        <TextView
                android:id="@+id/sector3_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Energis"
                android:textSize="20sp"
                android:textColor="#000000"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_alignTop="@id/sector3_field"
        />

        <TextView
                android:id="@+id/sector3_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sector3_name"
                android:text="al. Tysiąclecia Państwa Polskiego 7"
                android:textColor="#424242"
                android:textSize="15sp"
                android:gravity="center_horizontal"
                android:layout_marginTop="3dp"
        />

        <TextView
                android:id="@+id/sector3_available_rooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aktywne atrakcje: 8"
                android:textColor="#000000"
                android:textSize="18sp"
                android:gravity="right|bottom"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="5dp"
                android:layout_alignRight="@id/sector3_field"
                android:layout_alignBottom="@id/sector3_field"
        />

    </RelativeLayout>

</FrameLayout>