<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="@dimen/nav_header_height"
              android:gravity="bottom">

    <View
            android:id="@+id/nav_profile"
            android:layout_width="match_parent"
            android:layout_height="138dp"
            android:background="@drawable/side_menu_bg_profile" />

    <!--android:layout_marginTop="6dp"-->
    <View
            android:id="@+id/nav_event"
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:background="@drawable/side_menu_bg_event" />


</LinearLayout>