<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
            android:id="@+id/room_field"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/room_details_field">

        <TextView
                android:id="@+id/room_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:textColor="#000000"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_alignParentTop="true"
        />

        <TextView
                android:id="@+id/room_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/room_name"
                android:text=""
                android:textColor="#424242"
                android:textSize="15sp"
                android:gravity="center_horizontal"
                android:layout_marginTop="3dp"
        />

        <TextView
                android:id="@+id/room_state_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000000"
                android:textSize="18sp"
                android:gravity="right|bottom"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
        />

        <TextView
                android:id="@+id/room_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000000"
                android:textSize="18sp"
                android:gravity="left|bottom"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
        />

    </RelativeLayout>

</RelativeLayout>