<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (12.0.2) on Mon Jun 15 19:43:42 CEST 2020 -->
<title>Room</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Room";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">queue</a></div>
<h2 title="Class Room" class="title">Class Room</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>queue.Room</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Room</span>
extends java.lang.Object</pre>
<div class="block">Class representing single room (or other type of attraction) on the event, capable of providing
 entertainment for visiting groups. Rooms cannot be accessed by groups directly, instead forcing
 them to rely on queue system to reserve a slot for next show.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Room.Reservation.html" title="class in queue">Room.Reservation</a></span></code></th>
<td class="colLast">
<div class="block">Class representing group's ownership of slot for next show within this room.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Room.State.html" title="enum in queue">Room.State</a></span></code></th>
<td class="colLast">
<div class="block">Enum describing possible states of this room</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected queue.Room.ConcurrentRoomQueue</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queue">queue</a></span></code></th>
<td class="colLast">
<div class="block">Ticket queue for this room</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.bson.types.ObjectId,java.lang.String,java.lang.String,java.lang.String,int,queue.Sector)">Room</a></span>&#8203;(org.bson.types.ObjectId&nbsp;id,
    java.lang.String&nbsp;name,
    java.lang.String&nbsp;location,
    java.lang.String&nbsp;description,
    int&nbsp;maxSlots,
    <a href="Sector.html" title="class in queue">Sector</a>&nbsp;parentSector)</code></th>
<td class="colLast">
<div class="block">Creates new room with given parameters</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addGroupToQueue(queue.TourGroup)">addGroupToQueue</a></span>&#8203;(<a href="TourGroup.html" title="class in queue">TourGroup</a>&nbsp;group)</code></th>
<td class="colLast">
<div class="block">Adds given group to this room's queue.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../network_structures/RoomInfoFixed.html" title="class in network_structures">RoomInfoFixed</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInfoFixed()">getInfoFixed</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for immutable information about this room, see <a href="../network_structures/RoomInfoFixed.html" title="class in network_structures"><code>RoomInfoFixed</code></a>.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../network_structures/RoomInfoUpdate.html" title="class in network_structures">RoomInfoUpdate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInfoUpdate()">getInfoUpdate</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for mutable information about this room, see <a href="../network_structures/RoomInfoUpdate.html" title="class in network_structures"><code>RoomInfoUpdate</code></a>.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxSlots()">getMaxSlots</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for maximum slot amount for this room.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Room.State.html" title="enum in queue">Room.State</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getState()">getState</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for this room's state, see <a href="Room.State.html" title="enum in queue"><code>Room.State</code></a>.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#giveReservationsToAll()">giveReservationsToAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Handles reservations amount to groups from queue equal to amount of available slots within this room.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#positionOf(queue.TourGroup)">positionOf</a></span>&#8203;(<a href="TourGroup.html" title="class in queue">TourGroup</a>&nbsp;group)</code></th>
<td class="colLast">
<div class="block">Checks specified group's position within this room's queue.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeGroupFromQueue(queue.TourGroup)">removeGroupFromQueue</a></span>&#8203;(<a href="TourGroup.html" title="class in queue">TourGroup</a>&nbsp;group)</code></th>
<td class="colLast">
<div class="block">Removes given group from this room's queue.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="Room.Reservation.html" title="class in queue">Room.Reservation</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateReservationStatus()">updateReservationStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates this room's reservations, removing outdated ones.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="queue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>queue</h4>
<pre>protected&nbsp;queue.Room.ConcurrentRoomQueue queue</pre>
<div class="block">Ticket queue for this room</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.bson.types.ObjectId,java.lang.String,java.lang.String,java.lang.String,int,queue.Sector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Room</h4>
<pre>public&nbsp;Room&#8203;(org.bson.types.ObjectId&nbsp;id,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;location,
            java.lang.String&nbsp;description,
            int&nbsp;maxSlots,
            <a href="Sector.html" title="class in queue">Sector</a>&nbsp;parentSector)</pre>
<div class="block">Creates new room with given parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Room identifier within database</dd>
<dd><code>name</code> - Name of this room</dd>
<dd><code>location</code> - Location of this room</dd>
<dd><code>description</code> - Description of this room</dd>
<dd><code>maxSlots</code> - Maximum amount of groups this room can hold</dd>
<dd><code>parentSector</code> - Sector this room belongs to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInfoFixed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoFixed</h4>
<pre class="methodSignature">public&nbsp;<a href="../network_structures/RoomInfoFixed.html" title="class in network_structures">RoomInfoFixed</a>&nbsp;getInfoFixed()</pre>
<div class="block">Getter for immutable information about this room, see <a href="../network_structures/RoomInfoFixed.html" title="class in network_structures"><code>RoomInfoFixed</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Immutable information about this room</dd>
</dl>
</li>
</ul>
<a id="getInfoUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoUpdate</h4>
<pre class="methodSignature">public&nbsp;<a href="../network_structures/RoomInfoUpdate.html" title="class in network_structures">RoomInfoUpdate</a>&nbsp;getInfoUpdate()</pre>
<div class="block">Getter for mutable information about this room, see <a href="../network_structures/RoomInfoUpdate.html" title="class in network_structures"><code>RoomInfoUpdate</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mutable information about this room</dd>
</dl>
</li>
</ul>
<a id="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre class="methodSignature">public&nbsp;<a href="Room.State.html" title="enum in queue">Room.State</a>&nbsp;getState()</pre>
<div class="block">Getter for this room's state, see <a href="Room.State.html" title="enum in queue"><code>Room.State</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current state of this room</dd>
</dl>
</li>
</ul>
<a id="getMaxSlots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSlots</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxSlots()</pre>
<div class="block">Getter for maximum slot amount for this room.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum slots</dd>
</dl>
</li>
</ul>
<a id="positionOf(queue.TourGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionOf</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;positionOf&#8203;(<a href="TourGroup.html" title="class in queue">TourGroup</a>&nbsp;group)</pre>
<div class="block">Checks specified group's position within this room's queue. The group must possess <a href="TourGroup.QueueTicket.html" title="class in queue"><code>TourGroup.QueueTicket</code></a> for this room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - Group to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Position of this group within this room's queue, or -1 if given group is not enqueued for this room</dd>
</dl>
</li>
</ul>
<a id="giveReservationsToAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveReservationsToAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;giveReservationsToAll()</pre>
<div class="block">Handles reservations amount to groups from queue equal to amount of available slots within this room.
 This method will be called, but do nothing if there are not enough groups in the queue to fill the room.</div>
</li>
</ul>
<a id="updateReservationStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateReservationStatus</h4>
<pre class="methodSignature">public&nbsp;<a href="Room.Reservation.html" title="class in queue">Room.Reservation</a>[]&nbsp;updateReservationStatus()</pre>
<div class="block">Updates this room's reservations, removing outdated ones.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array containing all removed reservations - the size can be 0 if none were removed</dd>
</dl>
</li>
</ul>
<a id="addGroupToQueue(queue.TourGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGroupToQueue</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;addGroupToQueue&#8203;(<a href="TourGroup.html" title="class in queue">TourGroup</a>&nbsp;group)</pre>
<div class="block">Adds given group to this room's queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - Group added to queue</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Group's position within the queue, or zero if it could not be added</dd>
</dl>
</li>
</ul>
<a id="removeGroupFromQueue(queue.TourGroup)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeGroupFromQueue</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeGroupFromQueue&#8203;(<a href="TourGroup.html" title="class in queue">TourGroup</a>&nbsp;group)</pre>
<div class="block">Removes given group from this room's queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - Group to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the group has been removed successfully, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
