<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (12.0.2) on Mon Jun 15 19:43:42 CEST 2020 -->
<title>Sector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sector";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">queue</a></div>
<h2 title="Class Sector" class="title">Class Sector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>queue.Sector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Sector</span>
extends java.lang.Object</pre>
<div class="block">Class representing single sector at given event</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.bson.types.ObjectId,java.lang.String,java.lang.String,java.lang.String)">Sector</a></span>&#8203;(org.bson.types.ObjectId&nbsp;id,
      java.lang.String&nbsp;name,
      java.lang.String&nbsp;address,
      java.lang.String&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Creates sector with given parameters</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRoom(org.bson.types.ObjectId,queue.Room)">addRoom</a></span>&#8203;(org.bson.types.ObjectId&nbsp;key,
       <a href="Room.html" title="class in queue">Room</a>&nbsp;room)</code></th>
<td class="colLast">
<div class="block">Adds given room to this sector</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../network_structures/SectorInfoFixed.html" title="class in network_structures">SectorInfoFixed</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInfoFixed()">getInfoFixed</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for immutable information about this sector</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../network_structures/SectorInfoUpdate.html" title="class in network_structures">SectorInfoUpdate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInfoUpdate()">getInfoUpdate</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for mutable information about this sector</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Room.html" title="class in queue">Room</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoom(org.bson.types.ObjectId)">getRoom</a></span>&#8203;(org.bson.types.ObjectId&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Shortcut for retrieving specific room from this sector's map</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.Map&lt;org.bson.types.ObjectId,&#8203;<a href="Room.html" title="class in queue">Room</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRooms()">getRooms</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for room map of this sector</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.Collection&lt;<a href="Room.html" title="class in queue">Room</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoomsValues()">getRoomsValues</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns list of rooms contained within this sector</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.bson.types.ObjectId,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sector</h4>
<pre>public&nbsp;Sector&#8203;(org.bson.types.ObjectId&nbsp;id,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;address,
              java.lang.String&nbsp;description)</pre>
<div class="block">Creates sector with given parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Database id of this sector</dd>
<dd><code>name</code> - Name of this sector</dd>
<dd><code>address</code> - Real address of this sector</dd>
<dd><code>description</code> - Description of this sector</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInfoFixed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoFixed</h4>
<pre class="methodSignature">public&nbsp;<a href="../network_structures/SectorInfoFixed.html" title="class in network_structures">SectorInfoFixed</a>&nbsp;getInfoFixed()</pre>
<div class="block">Getter for immutable information about this sector</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>immutable information about this sector</dd>
</dl>
</li>
</ul>
<a id="getInfoUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoUpdate</h4>
<pre class="methodSignature">public&nbsp;<a href="../network_structures/SectorInfoUpdate.html" title="class in network_structures">SectorInfoUpdate</a>&nbsp;getInfoUpdate()</pre>
<div class="block">Getter for mutable information about this sector</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mutable information about this sector</dd>
</dl>
</li>
</ul>
<a id="addRoom(org.bson.types.ObjectId,queue.Room)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addRoom&#8203;(org.bson.types.ObjectId&nbsp;key,
                    <a href="Room.html" title="class in queue">Room</a>&nbsp;room)</pre>
<div class="block">Adds given room to this sector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Room's identifier</dd>
<dd><code>room</code> - Room to add</dd>
</dl>
</li>
</ul>
<a id="getRoomsValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomsValues</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&lt;<a href="Room.html" title="class in queue">Room</a>&gt;&nbsp;getRoomsValues()</pre>
<div class="block">Returns list of rooms contained within this sector</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection of any type containing rooms from this sector</dd>
</dl>
</li>
</ul>
<a id="getRooms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRooms</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;org.bson.types.ObjectId,&#8203;<a href="Room.html" title="class in queue">Room</a>&gt;&nbsp;getRooms()</pre>
<div class="block">Getter for room map of this sector</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map containing all rooms of this sector</dd>
</dl>
</li>
</ul>
<a id="getRoom(org.bson.types.ObjectId)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRoom</h4>
<pre class="methodSignature">public&nbsp;<a href="Room.html" title="class in queue">Room</a>&nbsp;getRoom&#8203;(org.bson.types.ObjectId&nbsp;key)</pre>
<div class="block">Shortcut for retrieving specific room from this sector's map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - ObjectId of desired room</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Room with assigned ObjectId, or null if none found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
