<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (12.0.2) on Mon Jun 15 19:43:42 CEST 2020 -->
<title>TourGroup</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TourGroup";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">queue</a></div>
<h2 title="Class TourGroup" class="title">Class TourGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>queue.TourGroup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TourGroup</span>
extends java.lang.Object</pre>
<div class="block">Class representing specific event touring group, used as a basic queue system resolution unit.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TourGroup.QueueTicket.html" title="class in queue">TourGroup.QueueTicket</a></span></code></th>
<td class="colLast">
<div class="block">Class representing single ticket (a place in room's queue) of given touring group</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TourGroup</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates default group with no members</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addGuide(server.Guide)">addGuide</a></span>&#8203;(<a href="../server/Guide.html" title="class in server">Guide</a>&nbsp;guide)</code></th>
<td class="colLast">
<div class="block">Adds guide to this group's guide list</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addReservation(queue.Room.Reservation)">addReservation</a></span>&#8203;(<a href="Room.Reservation.html" title="class in queue">Room.Reservation</a>&nbsp;reservation)</code></th>
<td class="colLast">
<div class="block">Adds reservation for this group</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canAddReservation()">canAddReservation</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if this group can accept another reservation</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>protected <a href="TourGroup.QueueTicket.html" title="class in queue">TourGroup.QueueTicket</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTicket(queue.Room)">createTicket</a></span>&#8203;(<a href="Room.html" title="class in queue">Room</a>&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">Creates ticket to specified room for this group</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="TourGroup.QueueTicket.html" title="class in queue">TourGroup.QueueTicket</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTicketForRoom(queue.Room)">getTicketForRoom</a></span>&#8203;(<a href="Room.html" title="class in queue">Room</a>&nbsp;room)</code></th>
<td class="colLast">
<div class="block">Returns this group's ticket for given room</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="Room.html" title="class in queue">Room</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTicketRooms()">getTicketRooms</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasReservationFor(queue.Room)">hasReservationFor</a></span>&#8203;(<a href="Room.html" title="class in queue">Room</a>&nbsp;room)</code></th>
<td class="colLast">
<div class="block">Checks if this group has reservation for given room</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasThisGuide(server.Guide)">hasThisGuide</a></span>&#8203;(<a href="../server/Guide.html" title="class in server">Guide</a>&nbsp;guide)</code></th>
<td class="colLast">
<div class="block">Checks if specified guide is member of this touring group's guides</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasTicketFor(queue.Room)">hasTicketFor</a></span>&#8203;(<a href="Room.html" title="class in queue">Room</a>&nbsp;room)</code></th>
<td class="colLast">
<div class="block">Checks if this group has ticket, and thus is waiting in queue, for given room</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFromAllQueues()">removeFromAllQueues</a></span>()</code></th>
<td class="colLast">
<div class="block">Safely removes this group from all their active queues</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeGuide(server.Guide)">removeGuide</a></span>&#8203;(<a href="../server/Guide.html" title="class in server">Guide</a>&nbsp;guide)</code></th>
<td class="colLast">
<div class="block">Safely removes specified guide from this group's guide list</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeReservation(queue.Room.Reservation)">removeReservation</a></span>&#8203;(<a href="Room.Reservation.html" title="class in queue">Room.Reservation</a>&nbsp;reservation)</code></th>
<td class="colLast">
<div class="block">Removes this group's reservation</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTicket(queue.TourGroup.QueueTicket)">removeTicket</a></span>&#8203;(<a href="TourGroup.QueueTicket.html" title="class in queue">TourGroup.QueueTicket</a>&nbsp;ticket)</code></th>
<td class="colLast">
<div class="block">Safely removes provided ticket from this group's ticket list</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendToAllGuides(network_structures.NetworkMessage)">sendToAllGuides</a></span>&#8203;(<a href="../network_structures/NetworkMessage.html" title="class in network_structures">NetworkMessage</a>&nbsp;networkMessage)</code></th>
<td class="colLast">
<div class="block">Sends given message to all gudes of this group</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TourGroup</h4>
<pre>public&nbsp;TourGroup()</pre>
<div class="block">Creates default group with no members</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTicketRooms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicketRooms</h4>
<pre class="methodSignature">public&nbsp;<a href="Room.html" title="class in queue">Room</a>[]&nbsp;getTicketRooms()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of Rooms for which this group has ticket</dd>
</dl>
</li>
</ul>
<a id="getTicketForRoom(queue.Room)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicketForRoom</h4>
<pre class="methodSignature">public&nbsp;<a href="TourGroup.QueueTicket.html" title="class in queue">TourGroup.QueueTicket</a>&nbsp;getTicketForRoom&#8203;(<a href="Room.html" title="class in queue">Room</a>&nbsp;room)</pre>
<div class="block">Returns this group's ticket for given room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>room</code> - Room to get ticket for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ticket for given room, or null if none was found</dd>
</dl>
</li>
</ul>
<a id="removeTicket(queue.TourGroup.QueueTicket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTicket</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeTicket&#8203;(<a href="TourGroup.QueueTicket.html" title="class in queue">TourGroup.QueueTicket</a>&nbsp;ticket)</pre>
<div class="block">Safely removes provided ticket from this group's ticket list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticket</code> - Ticket to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if ticket has been successfully removed, false otherwise</dd>
</dl>
</li>
</ul>
<a id="removeFromAllQueues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromAllQueues</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;removeFromAllQueues()</pre>
<div class="block">Safely removes this group from all their active queues</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Amount of queues the group has been removed from</dd>
</dl>
</li>
</ul>
<a id="addGuide(server.Guide)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGuide</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addGuide&#8203;(<a href="../server/Guide.html" title="class in server">Guide</a>&nbsp;guide)</pre>
<div class="block">Adds guide to this group's guide list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guide</code> - Guide to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if guide has been added, false otherwise</dd>
</dl>
</li>
</ul>
<a id="hasThisGuide(server.Guide)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasThisGuide</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasThisGuide&#8203;(<a href="../server/Guide.html" title="class in server">Guide</a>&nbsp;guide)</pre>
<div class="block">Checks if specified guide is member of this touring group's guides</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guide</code> - Guide to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if guide is on this group's guide list, false otherwise</dd>
</dl>
</li>
</ul>
<a id="removeGuide(server.Guide)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGuide</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeGuide&#8203;(<a href="../server/Guide.html" title="class in server">Guide</a>&nbsp;guide)</pre>
<div class="block">Safely removes specified guide from this group's guide list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guide</code> - Guide to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if guide has been successfully removed, false otherwise</dd>
</dl>
</li>
</ul>
<a id="sendToAllGuides(network_structures.NetworkMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToAllGuides</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendToAllGuides&#8203;(<a href="../network_structures/NetworkMessage.html" title="class in network_structures">NetworkMessage</a>&nbsp;networkMessage)</pre>
<div class="block">Sends given message to all gudes of this group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkMessage</code> - Message to send</dd>
</dl>
</li>
</ul>
<a id="canAddReservation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAddReservation</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;canAddReservation()</pre>
<div class="block">Checks if this group can accept another reservation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if group can accept reservation, false otherwise</dd>
</dl>
</li>
</ul>
<a id="hasTicketFor(queue.Room)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTicketFor</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasTicketFor&#8203;(<a href="Room.html" title="class in queue">Room</a>&nbsp;room)</pre>
<div class="block">Checks if this group has ticket, and thus is waiting in queue, for given room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>room</code> - Room to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if group has ticket for this room, false otherwise</dd>
</dl>
</li>
</ul>
<a id="hasReservationFor(queue.Room)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasReservationFor</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasReservationFor&#8203;(<a href="Room.html" title="class in queue">Room</a>&nbsp;room)</pre>
<div class="block">Checks if this group has reservation for given room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>room</code> - Room to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if group has reservation for this room, false otherwise</dd>
</dl>
</li>
</ul>
<a id="addReservation(queue.Room.Reservation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReservation</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;addReservation&#8203;(<a href="Room.Reservation.html" title="class in queue">Room.Reservation</a>&nbsp;reservation)</pre>
<div class="block">Adds reservation for this group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservation</code> - Reservation to add</dd>
</dl>
</li>
</ul>
<a id="removeReservation(queue.Room.Reservation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeReservation</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;removeReservation&#8203;(<a href="Room.Reservation.html" title="class in queue">Room.Reservation</a>&nbsp;reservation)</pre>
<div class="block">Removes this group's reservation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservation</code> - Reservation to remove</dd>
</dl>
</li>
</ul>
<a id="createTicket(queue.Room)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTicket</h4>
<pre class="methodSignature">protected&nbsp;<a href="TourGroup.QueueTicket.html" title="class in queue">TourGroup.QueueTicket</a>&nbsp;createTicket&#8203;(<a href="Room.html" title="class in queue">Room</a>&nbsp;destination)</pre>
<div class="block">Creates ticket to specified room for this group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - Ticket destination room</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New ticket for given room and this group</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
