<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (12.0.2) on Mon Jun 15 19:43:42 CEST 2020 -->
<title>NetworkMessage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetworkMessage";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">network_structures</a></div>
<h2 title="Class NetworkMessage" class="title">Class NetworkMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>network_structures.NetworkMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">NetworkMessage</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class representing single message sent through the network between client and server.
 Unlike <a href="BaseMessage.html" title="class in network_structures"><code>BaseMessage</code></a>, this class is guaranteed to contain serializable objects,
 and thus is suitable for use in network communication.
 The message should be constructed with following assumptions:
 <b>command</b> should be string recognized by receiving side;
 <b>args</b> should be array of strings containing modifiers specific to this particular command;
 <b>data</b> should contain any form of data needed to execute the command, such as collections;
 <b>communicationIdentifier</b> should be zero if we are not expecting an answer, any non-zero long integer otherwise;
 It should be noted that all fields except data are immutable if accessed through proper accessor methods.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#network_structures.NetworkMessage">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String%5B%5D,java.io.Serializable,long)">NetworkMessage</a></span>&#8203;(java.lang.String&nbsp;command,
              java.lang.String[]&nbsp;args,
              java.io.Serializable&nbsp;data,
              long&nbsp;communicationIdentifier)</code></th>
<td class="colLast">
<div class="block">Creates NetworkMessage with provided arguments; since fields are final, they cannot be change later.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="NetworkMessage.html" title="class in network_structures">NetworkMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertToNetworkMessage(network_structures.BaseMessage)">convertToNetworkMessage</a></span>&#8203;(<a href="BaseMessage.html" title="class in network_structures">BaseMessage</a>&nbsp;baseMessage)</code></th>
<td class="colLast">
<div class="block">Converts given BaseMessage to NetworkMessage; Since <a href="BaseMessage.html#getData()"><code>BaseMessage.getData()</code></a>
 makes only a shallow copy of <b>data</b> field, it's advised to abandon the BaseMessage
 reference thereafter.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArgs()">getArgs</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for args, providing immutability bo copying internal array.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommand()">getCommand</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for command</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommunicationIdentifier()">getCommunicationIdentifier</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for communication identifier.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.io.Serializable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getData()">getData</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for data, returning data field by shallow copy.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String[],java.io.Serializable,long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkMessage</h4>
<pre>public&nbsp;NetworkMessage&#8203;(java.lang.String&nbsp;command,
                      java.lang.String[]&nbsp;args,
                      java.io.Serializable&nbsp;data,
                      long&nbsp;communicationIdentifier)</pre>
<div class="block">Creates NetworkMessage with provided arguments; since fields are final, they cannot be change later.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - Command to execute by receiver</dd>
<dd><code>args</code> - Arguments detailing the command</dd>
<dd><code>data</code> - Any form of data required for execution of this command</dd>
<dd><code>communicationIdentifier</code> - Unique communication identifier for this message used by receiver for replying</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommand</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCommand()</pre>
<div class="block">Getter for command</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Command of this message</dd>
</dl>
</li>
</ul>
<a id="getArgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgs</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getArgs()</pre>
<div class="block">Getter for args, providing immutability bo copying internal array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Copy of message's internal arguments array</dd>
</dl>
</li>
</ul>
<a id="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre class="methodSignature">public&nbsp;java.io.Serializable&nbsp;getData()</pre>
<div class="block">Getter for data, returning data field by shallow copy.
 Caution is advised since data object itself is not guaranteed to be immutable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Serializable containing data assigned to this message</dd>
</dl>
</li>
</ul>
<a id="getCommunicationIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommunicationIdentifier</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getCommunicationIdentifier()</pre>
<div class="block">Getter for communication identifier.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Communication identifier for this message</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="convertToNetworkMessage(network_structures.BaseMessage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertToNetworkMessage</h4>
<pre class="methodSignature">public&nbsp;<a href="NetworkMessage.html" title="class in network_structures">NetworkMessage</a>&nbsp;convertToNetworkMessage&#8203;(<a href="BaseMessage.html" title="class in network_structures">BaseMessage</a>&nbsp;baseMessage)
                                       throws java.io.NotSerializableException</pre>
<div class="block">Converts given BaseMessage to NetworkMessage; Since <a href="BaseMessage.html#getData()"><code>BaseMessage.getData()</code></a>
 makes only a shallow copy of <b>data</b> field, it's advised to abandon the BaseMessage
 reference thereafter.
 The conversion cannot be performed if <b>data</b> is non-serializable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseMessage</code> - BaseMessage to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NetworkMessage conversion of given BaseMessage</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.NotSerializableException</code> - if <b>data</b> does not implement Serializable</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
