<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (12.0.2) on Mon Jun 15 19:43:42 CEST 2020 -->
<title>network_structures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="network_structures";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;network_structures</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BaseMessage.html" title="class in network_structures">BaseMessage</a></th>
<td class="colLast">
<div class="block">Class representing single message used for local communication (eg. between threads) and task scheduling.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EventInfoFixed.html" title="class in network_structures">EventInfoFixed</a></th>
<td class="colLast">
<div class="block">Class containing immutable information about event.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EventInfoUpdate.html" title="class in network_structures">EventInfoUpdate</a></th>
<td class="colLast">
<div class="block">Class containing mutable information about event</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NetworkMessage.html" title="class in network_structures">NetworkMessage</a></th>
<td class="colLast">
<div class="block">Class representing single message sent through the network between client and server.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="QueueInfo.html" title="class in network_structures">QueueInfo</a></th>
<td class="colLast">
<div class="block">Structure representing information about specific ticket (place within room queue).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ReservationInfo.html" title="class in network_structures">ReservationInfo</a></th>
<td class="colLast">
<div class="block">Class representing information about single reservation within system.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RoomInfoFixed.html" title="class in network_structures">RoomInfoFixed</a></th>
<td class="colLast">
<div class="block">Class containing immutable information about specific room.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RoomInfoUpdate.html" title="class in network_structures">RoomInfoUpdate</a></th>
<td class="colLast">
<div class="block">Class representing mutable information about specific room.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SectorInfoFixed.html" title="class in network_structures">SectorInfoFixed</a></th>
<td class="colLast">
<div class="block">Class representing immutable information about specific sector.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SectorInfoUpdate.html" title="class in network_structures">SectorInfoUpdate</a></th>
<td class="colLast">
<div class="block">Class representing mutable information about specific sector.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
